# PhoneBook

## как запустить

1. пакет `nodemon` - установить глобально
2. клонировать репозиторий
3. войти в каталог `server`
4. выполнить `npm run install`
4. запустить `npm run dev`
5. в броузере - `http://localhost:8080`